{
  "navbar": {
    "menu1": "О нас",
    "menu2": "Отели",
    "menu3": "Виды туризма",
    "menu5": "Внутренний тур",
    "menu6": "Въездной тур",
    "menu7": "Иностранный тур",
    "menu8": "Услуги",
    "menu9": "Контакт",
    "menu10": "Виды туризма"
  },
  "tur": "Горячие типы",
  "hizmat": "Мы предлагаем лучшие услуги",
  "mehmonxona": "Эксклюзивные отели",
  "sayohat": "Выбор путешествия",
  "about1": "Визовые услуги для граждан Узбекистана",
  "about2": "Визовый режим между странами является важным аспектом международных отношений и путешествий. Существуют определенные требования и порядок получения виз в зарубежные страны, как для граждан Узбекистана, так и для граждан других стран.",
  "about3": "Процедура получения визы",
  "about4": "Граждане Узбекистана должны выполнить определенные процедуры для получения визы. Это включает в себя подачу заявления, предоставление необходимых документов, таких как паспорт и фотографии, а также оплату визового сбора. В некоторых случаях консульство или посольство страны, которую вы планируете может потребоваться поездка на личное собеседование.",
  "about5": "Электронные визы (eVisa)",
  "about6": "Чтобы упростить процесс получения визы, многие страны предлагают услугу электронной визы (eVisa). Это позволяет гражданам Узбекистана подать заявку на визу онлайн и получить ее в электронном виде³. Процесс подачи заявления и получения электронной визы обычно так же, как и стандартная процедура получения визы, быстрее и удобнее.",
  "about7": "Визовые услуги для граждан Узбекистана включают в себя различные процедуры и требования в зависимости от страны назначения. С визовыми правилами и требованиями, чтобы обеспечить своевременное и правильное оформление всех необходимых документов, важно ознакомиться с ними заранее. Электронные визы делают международные поездки более удобными для граждан Узбекистана и предлагают удобный и быстрый способ получения разрешения на въезд.",
  "about8": "Компания EASYBOOKING предоставляет визовые услуги, если вам нужна квалифицированная помощь, обращайтесь к нашим операторам.",
  "about9": "Наши сертификаты",
  "button": "Бронирование",
  "kun": "ежедневно"
}
